{
  "name": "self-refuting-rag",
  "version": "1.0.0",
  "description": "SR-RAG: a multi-agent question answering system with claim-level adversarial verification.",
  "homepage": "https://github.com/Kart8ik/Self-Refuting-RAG#readme",
  "bugs": {
    "url": "https://github.com/Kart8ik/Self-Refuting-RAG/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kart8ik/Self-Refuting-RAG.git"
  },
  "license": "ISC",
  "type": "commonjs",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "setup": "node scripts/setup.js",
    "start": "node scripts/stop-ports.js && concurrently --kill-others-on-fail -n backend,frontend -c cyan,magenta \"npm run backend:dev\" \"npm run frontend:dev\"",
    "start:logs": "node scripts/stop-ports.js && concurrently --kill-others-on-fail -n backend,frontend -c cyan,magenta \"npm run backend:dev:log\" \"npm run frontend:dev\"",
    "stop:ports": "node scripts/stop-ports.js",
    "backend:dev": "node scripts/start-backend.js",
    "backend:dev:reload": "node scripts/start-backend.js --reload",
    "backend:dev:log": "node scripts/start-backend.js --log logs/terminal/backend.log",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "test": "echo \"Run: python -m pytest tests/ (activate srenv first)\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
